/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample access control list.
 */
rule EverybodyCanReadEverything {
    description: "Allow all participants read access to all resources"
    participant: "org.land.mining.participant.MiningCompany"
    operation: READ
    resource: "org.land.mining.*"
    action: ALLOW
}

/*rule EverybodyCanSubmitTransactions {
    description: "Allow all participants to submit transactions"
    participant: "org.land.mining.participant.MiningCompany"
    operation: CREATE
    resource: "org.land.mining.participant.MiningCompany"
    action: ALLOW
}*/

rule OwnerHasFullAccessToTheirAssets {
    description: "Allow all participants full access to their assets"
    participant(p): "org.land.mining.participant.MiningCompany"
    operation: ALL
    resource(r): "org.land.mining.Land"
    condition: (r.owner.getIdentifier() === p.getIdentifier())
    action: ALLOW
}

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "org.hyperledger.composer.system.Participant"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule NetworkAdminUser {
    description: "Grant business network administrators full access to user resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "**"
    action: ALLOW
}

rule NetworkAdminSystem {
    description: "Grant business network administrators full access to system resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.hyperledger.composer.system.**"
    action: ALLOW
}

/**
 * Rules for Participant registry access
 */
rule COMPANY_R_COMPANY {
    description: "Grant Company access to Compmany resources"
    participant: "org.land.mining.participant.MiningCompany"
    operation: READ,CREATE
    resource: "org.land.mining.participant.MiningCompany"
    action: ALLOW
}


/**
 * Rules for Asset registry access
 */
rule COMPANY_CUR_LAND {
    description: "Grant Company to Create/Update/Read Land Asset"
    participant: "org.land.mining.participant.MiningCompany"
    operation: CREATE,UPDATE,READ
    resource: "org.land.mining.Land"
    action: ALLOW
}

rule OTHERS_UR_LAND {
    description: "Grant Others to Update/Read Land Asset"
    participant: "org.land.mining.participant.*"
    operation: UPDATE,READ
    resource: "org.land.mining.Land"
    action: ALLOW
}

/**
 * Rules for Transaction invocations
 */
rule Company_C_LandCreation {
    description: "Grant Company to Create Land Asset using Transaction"
    participant: "org.land.mining.participant.MiningCompany"
    operation: CREATE
    resource: "org.land.mining.participant.InvokeLandCreation"
    action: ALLOW
}

rule Company_C_LandTransfer {
    description: "Grant Company to Transfer Land Asset using Transaction"
    participant: "org.land.mining.participant.MiningCompany"
    operation: CREATE
    resource: "org.land.mining.participant.TransferLandTx"
    action: ALLOW
}

rule MiningMinistry_C_LandApproval {
    description: "Grant Ministry of Mining to Approve the asset to Company"
    participant: "org.land.mining.participant.MinistryOfMining"
    operation: CREATE
    resource: "org.land.mining.participant.ApproveLandTx"
    action: ALLOW
}

rule MiningOfLand_C_TransferApproval {
    description: "Grant Ministry of Land to Approve the Transfer request"
    participant: "org.land.mining.participant.MinistryOfLand"
    operation: CREATE
    resource: "org.land.mining.participant.ApproveTransferTx"
    action: ALLOW
}

